{
  "id": "/",
  "name": "Bandeja Boys",
  "short_name": "Bandeja",
  "description": "Sondaggi, convocazioni e reminder per le partite di padel.",
  "lang": "it",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef5f7",
  "theme_color": "#075985",
  "icons": [
    { "src": "/icons/padel-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/padel-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/padel-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
